# Android-Help193

./: README.md  build.gradle  local.properties  settings.gradle
share/: .gitignore  build.gradle
share/src/main/kotlin/hr/fer/help193/share/config/: JacksonConfig.kt
share/src/main/kotlin/hr/fer/help193/share/model/rest/: Credentials.kt  DocumentedArea.kt  FireStation.kt  Hydrant.kt  HydrantPlacement.kt  Intervention.kt  InterventionImportance.kt  InterventionType.kt  RouteDescription.kt  Tablet.kt  TabletAssignment.kt  TabletPosition.kt  TabletRegistration.kt  TabletRegistrationRequest.kt  Vehicle.kt
share/src/main/kotlin/hr/fer/help193/share/model/rest/generic/: Model.kt  TwoComponentKey.kt
share/src/main/kotlin/hr/fer/help193/share/model/websocket/: TabletState.kt
share/src/main/kotlin/hr/fer/help193/share/model/websocket/commandcenter/: MessageFromCommandCenter.kt  MessageToCommandCenter.kt
share/src/main/kotlin/hr/fer/help193/share/model/websocket/registration/: RegistrationMessage.kt
share/src/main/kotlin/hr/fer/help193/share/model/websocket/vehicle/: MessageFromTablet.kt  MessageToTablet.kt
vehicle/: build.gradle
vehicle/src/main/: AndroidManifest.xml
vehicle/src/main/java/hr/fer/help193/vehicle/: Help193Application.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/activity/main/: MainActivity.kt  MainActivityModule.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/activity/onboarding/: OnboardingActivity.kt  OnboardingActivityModule.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Either.kt  ScopeRetainer.kt  ViewPresenter.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/di/: AppModule.kt  ThreadingModule.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/features/connection/di/: ConnectivityBarModule.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/features/connection/resources/: ConnectivityStatusResources.kt  (+1 more)
vehicle/src/main/java/hr/fer/help193/vehicle/app/features/popup/: PopupMessage.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/permission/: PermissionManagement.kt  PermissionManagementImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/app/view/: BoundedLinearLayout.kt  ClippedConstraintLayout.kt  GridItemSpacingDecoration.kt  VerticalItemDecoration.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/: Constants.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/extension/: RxExtensions.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/interventiontracker/: InterventionTracker.kt  InterventionTrackerImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/lifecycle/: Destroyable.kt  Destroyables.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/navigation/: NavigationModule.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/navigation/router/: BackPropagatingFragment.kt  Router.kt  RoutingActionConsumer.kt  RoutingActionsDispatcher.kt  RoutingActionsSource.kt  RoutingMediator.kt  RoutingMediatorImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/usecase/: CommandUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
vehicle/src/main/java/hr/fer/help193/vehicle/core/vehicletracker/: VehicleTracker.kt  VehicleTrackerImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/data/datasource/connection/: WebSocketConnectionDatasource.kt  WebSocketConnectionDatasourceImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/data/datasource/restapi/: RestApiDatasource.kt  RestApiDatasourceImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/data/datasource/websocket/: WebSocketDatasource.kt  WebSocketDatasourceImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/data/network/: BasicAuthInterceptor.kt  CommandCenterDataService.kt  WebSocketInterventionService.kt  WebSocketPairingService.kt
vehicle/src/main/java/hr/fer/help193/vehicle/data/service/: GpsService.kt  GpsServiceImpl.kt
vehicle/src/main/java/hr/fer/help193/vehicle/utils/: AnyExtensions.kt  AttributeSetExtensions.kt  BundleExtensions.kt  Constants.kt  DateMapping.kt  DiffUtilCallback.kt  FragmentManagerExtensions.kt  FragmentTransactionExtension.kt  GeoMapping.kt  ParameterListExtensions.kt  SharedPrefsUtils.kt  SharedPrefsUtilsImpl.kt  TextViewExtensions.kt  TypedArrayExtensions.kt  ViewExtensions.kt
vehicle/src/main/res/anim/: bottom_enter_with_fade.xml  bounce_animation.xml  fragment_bottom_enter.xml  fragment_bottom_exit.xml  fragment_bottom_exit_with_fade_out.xml  fragment_right_enter.xml  fragment_right_exit.xml  rooms_enter.xml  rooms_exit.xml  top_exit_with_fade.xml
vehicle/src/main/res/animator/: clickable_shadow.xml
vehicle/src/main/res/drawable/: background_selector.xml  bg_autopilot.xml  bg_rounded_no_ripple.xml  bg_white_rounded.xml  ic_building_regular.xml  ic_checkmark_off.xml  ic_checkmark_on.xml  ic_chevron_left.xml  ic_exit_circle_regular.xml  ic_fire.xml  ic_fire_extinguisher_solid.xml  ic_firefighter_drawable.xml  ic_firefighters_svgrepo_com.xml  ic_hydrant.xml  ic_location_arrow_solid.xml  ic_person_pin_circle_black.xml  ic_phone_volume_solid.xml  ic_radiation_alt_solid.xml  kiosk_exit_item_gradient.xml  kiosk_item_gradient.xml  toolbar_gradient.xml
vehicle/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  item_fire_marker.xml  item_hydrant_marker.xml  item_map_marker.xml
vehicle/src/main/res/layout-w540dp-land/: fragment_connectivity_bar.xml  fragment_intervention_details.xml  fragment_interventions.xml  fragment_kiosk.xml  fragment_location_error.xml  fragment_map.xml  fragment_onboarding.xml  fragment_popup_message.xml  fragment_vehicles.xml  item_empty_state_intervention.xml  item_empty_state_vehicles.xml  item_intervention.xml  item_station.xml  item_vehicle.xml
vehicle/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
vehicle/src/main/res/xml/: device_admin_receiver.xml
vehicle/src/test/java/hr/fer/help193/vehicle/: ExampleUnitTest.kt
(+70 files in other folders)
