buildscript {

    ext.versions = [
            'kotlin'          : "1.3.20",
            'appcompat'       : "1.0.2",
            'material'        : "1.0.0",
            'playServices'    : "16.0.1",
            'constraintLayout': "1.1.3",
            'recyclerView'    : "1.0.0",
            'annotation'      : "1.0.1",
            'glide'           : "4.9.0",
            'rxJava'          : "2.2.0",
            'rxAndroid'       : "2.1.0",
            'jUnit'           : "4.12",
            'jUnit5'          : "5.3.1",
            'testRunner'      : "1.1.0",
            'espresso'        : "3.1.0",
            'mockito'         : "2.23.4",
            'gson'            : "2.8.2",
            'room'            : "2.0.0",
            'leakCanary'      : "1.6.1",
            'robolectric'     : "4.0-alpha-3",
            'lifecycle'       : "2.0.0",
            'rxKotlin'        : "2.2.0",
            'koin'            : "2.0.0-rc-2",
            'stetho'          : "1.5.0",
            'lottie'          : "2.7.0",
            'timber'          : "4.7.1",
            'gms'             : "4.2.0",
            'fabric'          : "1.27.1",
            'firebaseCore'    : "16.0.7",
            'crashlytics'     : "2.9.9"
    ]


    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}
