apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "hr.fer.help193.vehicle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation project(':share')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Support Libs
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.android.support:gridlayout-v7:$versions.material"

    // DI
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.8.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")

    // Joda-Time for java 7 Android compatible time classes
    implementation 'joda-time:joda-time:2.10.1'

    // Scarlet
    implementation 'com.github.tinder.scarlet:scarlet:0.2.4'
    implementation "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.2.4"
    implementation "com.github.tinder.scarlet:scarlet-message-adapter-jackson:0.2.4"
    implementation "com.github.tinder.scarlet:scarlet-lifecycle-android:0.2.4"

    // org.locationtech.jts.geom Geometry objects
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'org.locationtech.spatial4j:spatial4j:0.7' // org.locationtech.jts.geom <-> GeoJSON

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}
